{
  "mcpServers": {
    "semgrep": {
      "command": "npx",
      "args": ["-y", "@semgrep/mcp"]
    },
    "mbe-infra": {
      "command": "npx",
      "args": ["tsx", "packages/mcp-server/src/index.ts"]
    },
    "langfuse": {
      "command": "npx",
      "args": ["mcp-server-langfuse"],
      "env": {
        "LANGFUSE_PUBLIC_KEY": "",
        "LANGFUSE_SECRET_KEY": "",
        "LANGFUSE_BASEURL": "https://cloud.langfuse.com"
      }
    },
    "root-signals": {
      "command": "uvx",
      "args": ["--from", "git+https://github.com/root-signals/root-signals-mcp", "root-signals-mcp"],
      "env": {
        "ROOT_SIGNALS_API_KEY": ""
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "sentry": {
      "command": "npx",
      "args": ["@sentry/mcp-server@latest"],
      "env": {
        "SENTRY_ACCESS_TOKEN": "${SENTRY_ACCESS_TOKEN}"
      }
    }
  }
}
