{
  "name": "@mbe/infrastructure",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "up": "pulumi up",
    "preview": "pulumi preview",
    "destroy": "pulumi destroy",
    "refresh": "pulumi refresh",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint *.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/auth0": "^3.51.0",
    "@pulumi/cloudflare": "^6.19.0",
    "@pulumi/digitalocean": "^4.79.0",
    "@pulumi/github": "^6.15.0",
    "@pulumi/pulumi": "^3.259.0",
    "@pulumi/random": "^4.21.1"
  },
  "devDependencies": {
    "@mbe/config": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
