{
  "name": "@mbe/agent-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "build:openapi": "tsx -e \"import { buildApp } from './src/app.js'; (async () => { const app = await buildApp({ logger: false }); await app.ready(); console.log(JSON.stringify(app.swagger(), null, 2)); })()\" > openapi.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:contract": "vitest run src/routes/contract.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@mbe/agent-core": "workspace:*",
    "@mbe/api-versioning": "workspace:*",
    "@mbe/auth": "workspace:^",
    "@mbe/observability": "workspace:*",
    "@mbe/rialto-catalog": "workspace:^",
    "@mbe/types": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "@scalar/fastify-api-reference": "^1.55.1",
    "ai": "^6.0.175",
    "fastify": "catalog:",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@mbe/agent-test-utils": "workspace:*",
    "@mbe/config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "@vitest/coverage-v8": "catalog:",
    "prisma": "^7.8.0",
    "tsx": "^4.19.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "license": "MIT",
  "acmm": {
    "inherit": true,
    "globalPaths": [
      ".github/workflows/",
      ".github/PULL_REQUEST_TEMPLATE.md",
      ".github/pull_request_template.md",
      ".github/ISSUE_TEMPLATE/",
      ".github/policies/",
      ".github/auto-qa-tuning.json",
      ".github/risk-assessment.yml",
      ".github/labeler.yml",
      "CONTRIBUTING.md",
      "SECURITY-AI.md",
      "docs/ai-ops-runbook.md",
      "docs/rollback-drill.md",
      "docs/reflections/",
      "docs/autonomous-work-log.md",
      "scripts/acmm/",
      "scripts/build-accm-history.mjs",
      "scripts/orchestrate.mjs",
      ".claude/settings.json",
      ".claude/risk-config.json",
      "memory/",
      "knowledge.jsonl",
      "CODEOWNERS",
      ".github/CODEOWNERS",
      "risk-config.json"
    ]
  }
}
