{
  "name": "@mbe/rialto-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "cp ../../packages/rialto/registry.json public/registry.json",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:a11y": "playwright test --config playwright.config.ts e2e/a11y.test.ts",
    "size": "size-limit",
    "size:check": "size-limit"
  },
  "size-limit": [
    {
      "name": "Rialto Web App (JS)",
      "path": "dist/assets/index-*.js",
      "limit": "700 kB"
    },
    {
      "name": "Rialto Web App (CSS)",
      "path": "dist/assets/index-*.css",
      "limit": "30 kB"
    }
  ],
  "dependencies": {
    "@mbe/rialto": "workspace:*",
    "@mbe/sentry": "workspace:^",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@mbe/config": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@sentry/vite-plugin": "^5.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
