{
  "extends": "@mbe/config/typescript/react",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@gen/*": ["../gen/src/*"]
    }
  },
  "include": ["src", "../gen/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
