{
  "name": "@mbe/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "mbe": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@mbe/agent-core": "workspace:*",
    "@mbe/api-client": "workspace:*",
    "@mbe/gh-client": "workspace:*",
    "@mbe/types": "workspace:*",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "glob": "^13.0.6",
    "js-yaml": "^5.4.1",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@mbe/config": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "catalog:",
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
