{
  "name": "@mbe/users-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@mbe/auth": "workspace:*",
    "@mbe/observability": "workspace:*",
    "@mbe/sentry": "workspace:^",
    "@mbe/types": "workspace:*",
    "@prisma/client": "^6.0.0",
    "@scalar/fastify-api-reference": "^1.44.1",
    "fastify": "^5.8.3",
    "jose": "^5.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@mbe/config": "workspace:*",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "prisma": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}
